<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenedor{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
        .abajo{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .iz{
            width: 33%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: start;
            padding: 30px;
        }
        .medio{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;


        }
        .der{
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: start;
            padding: 30px;
        }
        img{
            width: 30%;
            height: 200px;
            border-radius: 200px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Perfil</h1>
        <h3>Soy un cantante, miembro de Ciro y los Persas, ex miembro de Los Piojos</h3>
        <div class="abajo">
            <div class="iz">
                <h2>Acerca de mi</h2>
                <p>Andrés Ciro Martínez es un destacado músico argentino conocido por ser el líder de Los Piojos, influyente banda de rock de los años 90 y 2000 en Argentina. Tras la separación de Los Piojos en 2009, fundó Ciro y los Persas, consolidando su reputación como uno de los principales exponentes del rock argentino actual.
                </p>
            </div>
            <div class="medio">
                <img src="imagen ciro.jpg" alt="">
            </div>
            <div class="der">
                <h2>Detalles</h2>
                <p><b>Nombre:</b>  <br>
                        Andres Ciro Martinez <br>
                    <b>Edad:</b> <br>
                        56 años <br>
                    <b>Ubicación:</b> <br>
                        Que se yo preguntale a él donde vive
                </p>
            </div>
        </div>
    </div>
</body>
</html>